# keyAlias=foodbankCustomer
# keyPassword=123456789
# storeFile=../../key/key.jks
# storePassword=123456789
keyAlias=my-key-alias
keyPassword=Asit@123
storeFile= C:/Users/Dell/my-release-key.jks
storePassword=Asit@123
 
